===========================================================================
Main$Node.Main$Node(int):::ENTER
d >= -1
===========================================================================
Main$PriorityTable.insert(int, int):::ENTER
Main$PriorityTable.MAXPRIO == size(this.priorityTable[])-1
this.priorityTable.getClass().getName() == Main$Node[].class
this.priorityTable[].getClass().getName() == [Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, Main.Node, null]
size(this.priorityTable[]) == 11
this.priorityTable[Main$PriorityTable.MAXPRIO] == null
Main$PriorityTable.MAXPRIO > prio
Main$PriorityTable.MAXPRIO >= val
===========================================================================
Main.main(java.lang.String[]):::ENTER
args has only one value
args.getClass().getName() == java.lang.String[].class
args[] == []
args[].toString == []
