===========================================================================
Main:::CLASS
Main.$assertionsDisabled == false
===========================================================================
Main.bsearch(int[], int):::ENTER
a != null
daikon.Quant.eltwiseLTE(a)
===========================================================================
Main.bsearch(int[], int):::EXIT33
\old(key) == daikon.Quant.getElement_int(a, \result)
\old(key) == \old(daikon.Quant.getElement_int(a, \new(\result)))
===========================================================================
Main.bsearch(int[], int):::EXIT43
\result == -1
\old(key) != daikon.Quant.size(a)-1
===========================================================================
Main.bsearch(int[], int):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
daikon.Quant.pairwiseEqual(a, \old(a))
(\old(key) != daikon.Quant.size(a)-1) || !(\result == -1)
daikon.Quant.eltwiseLTE(a)
\result < daikon.Quant.size(a)-1
===========================================================================
Main.dummy_fn(int, int, int, int, int):::ENTER
l >= 0
m >= 0
l <= m
l < h
m < h
===========================================================================
Main.dummy_fn(int, int, int, int, int):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
===========================================================================
Main.dummy_fn2(int, int, int, int[]):::ENTER
l >= 0
daikon.Quant.eltwiseLTE(arr)
l >= h
l <= daikon.Quant.size(arr)-1
l != daikon.Quant.getElement_int(arr, l)
h <= daikon.Quant.size(arr)-1
h != daikon.Quant.getElement_int(arr, l)
k != daikon.Quant.size(arr)-1
daikon.Quant.size(arr)-1 != daikon.Quant.getElement_int(arr, l)
===========================================================================
Main.dummy_fn2(int, int, int, int[]):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
daikon.Quant.pairwiseEqual(arr, \old(arr))
daikon.Quant.eltwiseLTE(arr)
\old(l) <= daikon.Quant.size(arr)-1
\old(l) != daikon.Quant.getElement_int(arr, \old(l))
\old(h) <= daikon.Quant.size(arr)-1
\old(h) != daikon.Quant.getElement_int(arr, \old(l))
\old(k) != daikon.Quant.size(arr)-1
daikon.Quant.size(arr)-1 != daikon.Quant.getElement_int(arr, \old(l))
===========================================================================
Main.dummy_fn_inc_lo(int, int, int, int, int):::ENTER
key > elem
key != l
l - m - 1 == 0
l <= h
m < h
===========================================================================
Main.dummy_fn_inc_lo(int, int, int, int, int):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
===========================================================================
Main.dummy_fn_reduce_hi(int, int, int, int, int):::ENTER
elem == 1 || elem == 2 || elem == 950
l == 0 || l == 3
key < elem
elem > l
elem >= h
l <= m
m - h - 1 == 0
===========================================================================
Main.dummy_fn_reduce_hi(int, int, int, int, int):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
===========================================================================
Main.failingTests():::ENTER
===========================================================================
Main.failingTests():::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
===========================================================================
Main.main(java.lang.String[]):::ENTER
args != null
args.getClass().getName() == java.lang.String[].class.getName()
("oneOf.java.jpp: SEQUENCE unimplemented" != null)
daikon.Quant.eltsNotEqual(args, null)
daikon.Quant.pairwiseEqual(daikon.Quant.collectObject(args, "toString()"), new String[] { "both" })
daikon.Quant.eltsEqual(daikon.Quant.collectObject(args, "toString()"), "both")
args.getClass().getName().length() == 18
daikon.Quant.size(args) == 1
===========================================================================
Main.main(java.lang.String[]):::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
daikon.Quant.pairwiseEqual(args, \old(args))
args.getClass().getName().length() == \old(args.getClass().getName()).length()
("oneOf.java.jpp: SEQUENCE unimplemented" != null)
daikon.Quant.eltsNotEqual(args, null)
daikon.Quant.pairwiseEqual(daikon.Quant.collectObject(args, "toString()"), new String[] { "both" })
daikon.Quant.eltsEqual(daikon.Quant.collectObject(args, "toString()"), "both")
args.getClass().getName().length() == 18
===========================================================================
Main.passingTests():::ENTER
===========================================================================
Main.passingTests():::EXIT
Main.$assertionsDisabled == \old(Main.$assertionsDisabled)
